<!DOCTYPE html>
<html>

<head>
  <title>Ric Cars</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="navigation">
    <a href="#">Home</a>
    <a href="#">About US</a>
    <a href="#">Our Cars</a>
    <a href="#">Gallery</a>
    <a href="#">Reviews</a>
    <a href="#">Contact us</a>
  </div>
  
  <div class="showcase">
    <h1>PREMIUM CARS</h1>
    <p class="dark-para">We have a wide selection of high-qaulity used cars,</p>
    <button class="white-btn"> Order Now</button>
  </div>
</body>

</html>